[01-Aug-2024 07:04:43 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/ikwortgw/public_html/crm/deal/get_deal.php on line 10
[01-Aug-2024 07:04:50 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/ikwortgw/public_html/crm/deal/get_deal.php on line 10
[01-Aug-2024 07:06:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/ikwortgw/public_html/crm/deal/get_deal.php on line 10
[01-Aug-2024 07:06:34 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/ikwortgw/public_html/crm/deal/get_deal.php on line 10
[01-Aug-2024 07:07:24 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/ikwortgw/public_html/crm/deal/get_deal.php on line 10
[01-Aug-2024 07:09:15 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/ikwortgw/public_html/crm/deal/get_deal.php on line 10
[01-Aug-2024 07:10:35 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/ikwortgw/public_html/crm/deal/get_deal.php on line 9
[01-Aug-2024 07:10:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/ikwortgw/public_html/crm/deal/get_deal.php on line 9
[01-Aug-2024 07:10:46 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/ikwortgw/public_html/crm/deal/get_deal.php on line 9
[01-Aug-2024 07:27:06 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/ikwortgw/public_html/crm/deal/get_deal.php on line 10
[01-Aug-2024 07:27:10 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/ikwortgw/public_html/crm/deal/get_deal.php on line 10
[01-Aug-2024 07:27:51 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/ikwortgw/public_html/crm/deal/get_deal.php on line 10
[01-Aug-2024 07:27:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/ikwortgw/public_html/crm/deal/get_deal.php on line 10
